{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Endpoints": {
    "Url": "https://test-rasp.guap.ru:8080",
    "Version": "/get-version",
    "Rooms": "/get-sem-rooms",
    "Buildings": "/get-sem-builds",
    "Departments": "/get-sem-depts",
    "Teachers": "/get-sem-teachers",
    "Groups": "/get-sem-groups",
    "StudyEvents": "/get-sem-events",
    "ExamEvents": "/get-session-events",
    "GroupExamEvents": "/get-session-group-events?ItemId=<group_id>",
    "GroupStudyEvents": "/get-sem-group-events?term=<term>&id=<group_id>&startdate=&enddate="
  }
}

